.main {
  margin: 0;
  padding: 0;
  
}

.description {

}


.description p {

}



.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}


.center {

}



/* Mobile */
@media (max-width: 700px) {
  .content {
  }

  .grid {
 
  }

  .center {
  }

  .description {
  }

  .description p,
  .description div {

  }

  .description p {

  }

  .description div {

  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
  }
}

@media (prefers-color-scheme: dark) {
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
